REACT_APP_FIREBASE_API_KEY=AIzaSyA28VcasyD5isOdastXRYXo1f7q4XwF1_0
REACT_APP_FIREBASE_AUTH_DOMAIN=tgp-data-tracker.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tgp-data-tracker
REACT_APP_FIREBASE_STORAGE_BUCKET=tgp-data-tracker.appspot.com
REACT_APP_FIREBASE_MESSAGEING_SENDER_ID=846374035546
REACT_APP_FIREBASE_APP_ID=1:846374035546:web:51ed07881b4545c113b863
REACT_APP_FIREBASE_MEASUREMENT_ID=G-E5H6GVENVY
REACT_APP_SENTRY_DSN=